#lang:jil

;;If you change this file, you need to force recompilation of the JiL package

;;These definitions need to be loaded first
(export
  list? pair? atom? symbol?
  null?
  empty?
  car cdr
  caar cadr cdar cddr
  caaar caadr cadar caddr cdaar cdadr cddar cdddr
  append
  eq?
  not
  as-list)

(def (list? obj) (or (isa obj Nil) (isa obj Cons)))
(def (pair? obj) (or (isa obj Pair) (isa obj Cons)))
(def (atom? obj) (not (or (isa obj Pair) (isa obj List))))
(def (symbol? obj) (isa obj Symbol))
(def null? isempty)
(def empty? isempty)
(def car head)
(def cdr tail)
(def (caar c) (car (car c)))
(def (cadr c) (car (cdr c)))
(def (cdar c) (cdr (car c)))
(def (cddr c) (cdr (cdr c)))
(def (caaar c) (car (car (car c))))
(def (caadr c) (car (car (cdr c))))
(def (cadar c) (car (cdr (car c))))
(def (caddr c) (car (cdr (cdr c))))
(def (cdaar c) (cdr (car (car c))))
(def (cdadr c) (cdr (car (cdr c))))
(def (cddar c) (cdr (cdr (car c))))
(def (cdddr c) (cdr (cdr (cdr c))))
(def append cat)
(def eq? ===)
(def not !)

(def (as-list v)
  (if (list? v)
    v
    (if (isa v Tuple)
      (list (... v))
      (if (pair? v)
        (cons (car v)
              (as-list (cdr v)))
        (list (list (quote ...) v))))))