#lang:jil

;;If you change this file, you need to force recompilation of the JiL package

;;These definitions need to be loaded first

(def (pair? obj) (or (isa obj Cons) (isa obj Pair)))
(def null? isempty)
(def car head)
(def cdr tail)
(def (caar c) (car (car c)))
(def (cadr c) (car (cdr c)))
(def (cdar c) (cdr (car c)))
(def (cddr c) (cdr (cdr c)))
(def (caaar c) (car (car (car c))))
(def (caadr c) (car (car (cdr c))))
(def (cadar c) (car (cdr (car c))))
(def (caddr c) (car (cdr (cdr c))))
(def (cdaar c) (cdr (car (car c))))
(def (cdadr c) (cdr (car (cdr c))))
(def (cddar c) (cdr (cdr (car c))))
(def (cdddr c) (cdr (cdr (cdr c))))
(def append cat)
(def eq? ===)
(def not !)


(def defmacro (macro (name params body)
  (list 'def name (list 'macro params body))))
